# College-App-Material-Design

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegeapp/: AnnoncementHelperClass.java  Announcement.java  AnnouncementAdapter.java  AnnouncementNextPage.java  Assignment.java  AssignmentAdapter.java  AssignmentDownloadAdapter.java  AssignmentDownloadHelperClass.java  AssignmentFragment.java  Attendance.java  AttendanceAdapter.java  AttendanceHelperClass.java  DashBoard.java  FriFragment.java  HappeningAdapter.java  HappeningFragment.java  HappeningOnclickActivity.java  HomeFragment.java  JobProfile.java  LectureHelperClass.java  LibrarySearch.java  Login.java  MessageHelperClass.java  MessageRecyclerViewAdapter.java  Messages.java  Model.java  MondayFragment.java  PageAdapter.java  PlacementDrive.java  ProfileActivity.java  QuickQuizFragment.java  RMSActivity.java  RMSFinalActivity.java  RMSFragment.java  (+23 more)
app/src/main/res/drawable/: btn_round.xml  circleprogressbar.xml  profile_background.xml  status_btn_background.xml
app/src/main/res/layout/: activity_announcement.xml  activity_announcement_next_page.xml  activity_assignment.xml  activity_attendance.xml  activity_dashboard.xml  activity_happening_onclick.xml  activity_job_profile.xml  activity_library_search.xml  activity_login.xml  activity_messages.xml  activity_placement_drive.xml  activity_profile.xml  activity_r_m_s.xml  activity_r_m_s_final.xml  activity_r_m_s_request_status.xml  activity_teacher_on_leave.xml  activity_timetable.xml  activity_transport_facility.xml  announcement_card_design.xml  assignment_download_card_design.xml  attendance_carddesign.xml  fragment_assignment.xml  fragment_fri.xml  fragment_happening2.xml  fragment_home.xml  fragment_monday.xml  fragment_quick_quiz.xml  fragment_r_m_s.xml  fragment_reading.xml  fragment_recent_drive.xml  fragment_thurs.xml  fragment_tues.xml  fragment_upcoming_drive.xml  fragment_upload_assignment.xml  fragment_wed.xml  happening_recycler_view.xml  lecture_card_design.xml  menu_header.xml  message_card_design.xml  reading_card_design.xml  (+6 more)
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+1 files in other folders)
