<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Announcement">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="5dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/timetable_back_icon"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:onClick="callDashBoard"
            android:src="@drawable/back_icon"
            android:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Announcement"
            android:textColor="@color/black"
            android:textSize="22sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="8dp"
        android:background="@color/white">
       <SearchView
           android:layout_width="300dp"
           android:layout_height="match_parent"
           android:background="@color/white"
           android:queryHint="Search"
           android:iconifiedByDefault="false"
           style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
           android:id="@+id/annoncement_search"/>



        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/annoncement_search"
            android:background="@color/appcolor"
            android:src="@drawable/filter_icon"
            android:tint="@color/black" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/annoncement_rcv"/>


</androidx.appcompat.widget.LinearLayoutCompat>