<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView

            android:layout_width="45dp"
            android:layout_height="35dp"
            android:src="@drawable/back_icon"
            android:layout_marginLeft="10dp"
            android:tint="@color/black"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOG RMS Request"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/appcolor"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <Button
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:textColor="@color/white"
            android:layout_margin="15dp"
            android:layout_marginRight="10dp"
            android:text="Status"
            android:textSize="10dp"
            android:background="@drawable/status_btn_background"/>

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_margin="10dp"
        android:elevation="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="13dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message Type"
                android:layout_marginBottom="5dp"
                />
            <Spinner
                android:id="@+id/Message_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Master Category"
                android:layout_marginBottom="5dp"
                />
            <Spinner
                android:id="@+id/Master_Category_spinner"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department"
                android:layout_marginBottom="5dp"
                />
            <Spinner
                android:id="@+id/Department_spinner"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"/>
        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:background="@drawable/btn_round"
            android:layout_margin="25dp"
            android:layout_marginTop="10dp"
            android:id="@+id/rms_next_btn"
            android:textSize="18sp"
            android:elevation="8dp"
            />



    </LinearLayout>

</LinearLayout>